1663169605501	Delete resource 'Ejercicios iniciales'
1663169608690	Delete resource 'ejercicios1'
1663187765904	Delete resource 'Ejercicios iniciales'
1663187844621	Delete resource 'Ejercicios iniciales'
1663188382944	Rename Java project 'Ejercicios iniciales'
1663188444978	Rename Java project 'Ejercicios_Basicos'
1663188556258	Rename Java project 'Ejercicios_Basicossssss'
1663188622133	Delete resource 'Ejercicios_Basicos'
1663189034690	Delete resource 'Ejercicios_Basicos'
1663265908647	Rename Java project 'Ejercicios_Basicos'
1663266180760	Rename Java project 'ejercicios1'
1663269386063	Delete resource 'Ejercicios1'
